<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_image"
        android:src="@drawable/user1">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:textColor="@color/black"
            android:text="gksgpd**"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="10분전"
            android:layout_below="@+id/user_id"></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:stepSize="1"
            android:numStars="5"
            android:rating="1"
            android:progressTint="@color/purple_700"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/date"
            android:layout_below="@+id/user_id"></RatingBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:text="개노잼 이딴 것도 영화라고; 돈주고 영화관 간 거 아깝다"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_below="@+id/date"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumb_up"
            android:text="추천"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/comment"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumb_up_count"
            android:text="0"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/thumb_up"
            android:layout_below="@+id/comment"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:text="|"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/comment"
            android:layout_toRightOf="@+id/thumb_up_count"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report"
            android:text="신고하기"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/view"
            android:layout_below="@+id/comment"></TextView>
    </RelativeLayout>
</LinearLayout>